{
  "pages": [
    "pages/index/index",
    "pages/perpare/perpare",
    "pages/night/night",
    "pages/speak/speak",
    "pages/captain/captain",
    "pages/captain_play/captain_play"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "维和救援助手",
    "navigationBarTextStyle": "black"
  }
}